{
  "name": "modsen-practice",
  "version": "1.0.0",
  "description": "Practice start 23.03.2023",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "gen": "node ./swagger/swagger.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vittalius/modsen-practice.git"
  },
  "author": "burtsevvitalij@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vittalius/modsen-practice/issues"
  },
  "homepage": "https://github.com/Vittalius/modsen-practice#readme",
  "dependencies": {
    "awilix": "^8.0.1",
    "awilix-express": "^8.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21"
  }
}
